<!--
 * @Author: heywc “1842347744@qq.com”
 * @Date: 2022-08-27 10:19:18
 * @LastEditors: heywc “1842347744@qq.com”
 * @LastEditTime: 2022-08-27 10:19:20
 * @FilePath: /DailyLearning/demo/2022-08/2022-08-27/test.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>菱形</title>
    <style type="text/css">
      .diamond {
        width: 100px;
        height: 100px;
        background-color: red;
        transform: rotate(45deg);
        -ms-transform: rotate(45deg); /* Internet Explorer */
        -moz-transform: rotate(45deg); /* Firefox */
        -webkit-transform: rotate(45deg); /* Safari 和 Chrome */
        -o-transform: rotate(45deg); /* Opera */
        /* margin: 50px auto; 让菱形浏览器上居中 */
      }
    </style>
  </head>
  <body>
    <div class="diamond"></div>
  </body>
</html>
