<!--
 * @Author: heywc “1842347744@qq.com”
 * @Date: 2022-08-16 18:02:43
 * @LastEditors: heywc “1842347744@qq.com”
 * @LastEditTime: 2022-08-18 19:32:47
 * @FilePath: /DailyLearning/demo/2022-08/2022-08-16/index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>磨砂效果</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            background:url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.jj20.com%2Fup%2Fallimg%2Ftp09%2F210F2130512J47-0-lp.jpg&refer=http%3A%2F%2Fimg.jj20.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1663236288&t=d70ce8f416a715908a45dcff738f1b14');
        }
        .card {
            color: rgba(255, 255, 255, 0.8);
            position: absolute;
            right: 100px;
            bottom: 100px;
            z-index: 10;
            font-family: sans-serif;
            text-align: center;
            width: 300px;
            height: 500px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
            border-left: 1px solid rgba(255, 255, 255, 0.4);
            background: linear-gradient(
            to top right,
            rgba(90, 149, 207, 0.5),
            rgba(58, 76, 99, 0.8)
            );
            box-shadow: 10px -10px 20px rgba(0, 0, 0, 0.2),
            -10px 10px 20px rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(6px); /*  元素后面区域添加模糊效果 */
            border-radius: 20px;
            transform: rotate(-15deg);
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>TiKi Platinum</h1>
        <h2>6228 8076 2232 8768</h2>
        <h3>van conf banck</h3>
        <h4>03 / 29</h4>
    </div>
    <div class="circle"></div>
    <div class="rect"></div>
</body>
</html>